<!-- <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>图片显示</title>
</head>
<body>
    <p class="tip">点击下面区域显示图片</p>
  //适用于微信公众号推送
    <div>
        <p>点击出现第一个图片</p>
        <span style="float:left;display:block;width:100%;height:200px; background: url(https://mmbiz.qpic.cn/mmbiz_jpg/jJRIKHWjnsRXyR1UiaYNxAmEhPaslbWJT9FR0e8z9Rl1teDYPNic4tWiaVBXpNqO5gwoTtiacuDFGCkxN6nfwaTictg/640?wx_fmt=jpeg) no-repeat center top;background-size: auto 100%; ">
        </span>
        <svg style="float:left;width:100%;height:200px;margin-top: -222px" xmlns="http://www.w3.org/2000/svg">
            <rect x="0" y="0" width="100%" height="200px" fill="#ffffff"></rect>
            <animate attributeName="opacity" from="1" to="0" begin="click" dur="3s" fill="freeze" />
        </svg>
    </div>
  
</body>
</html> -->

<head>
        <title>node</title>
        <style>
            .div {
                margin: 0;
                padding: 0;
            }
    
            .img {
                width: 100px;
                height: 100px;
                animation: myFirst 3s;
                opacity: 0;
                filter: alpha(opacity=0)
                /* animation: myFirst 2s; */
                -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
             -ms-animation-fill-mode: forwards;
              -o-animation-fill-mode: forwards;
                 animation-fill-mode: forwards;
                 animation-play-state: paused;
                
            }
    
            .img:hover {
            
                animation-play-state: running;
            }
    
            @keyframes myFirst {
    
                from {
                    opacity: 0;
                    filter: alpha(opacity=0)
                }
    
                to {
                    opacity: 1;
                    filter: alpha(opacity=100)
                }
            }
        </style>
    </head>
    
    <body>
        //适用于纯css实现点击显示
        <div class='div'>
            <img src="./1.jpeg" alt="" class='img'>
        </div>
    </body>